{
  "expo": {
    "name": "droidconKE2022ReactNative",
    "slug": "droidconKE2022ReactNative",
    "version": "1.0.0",
    "owner": "reactdevske-reactnative",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.brianwachira.droidconKE2022ReactNative"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "scheme": "droidconke2022reactnative",
    "extra": {
      "eas": {
        "projectId": "b09f9f1b-0bc9-446b-addf-1c1ded2ccb49"
      }
    }
  }
}
